
BAI 3 TUAN 2 

//========================================

  // const loaiLu = (data) => {
    //     data.forEach(e => {
    //         e.loai;
    //     });
    // }


    // const checkLoaiBook = (array) => {
    //     array.forEach(element => {
    //         console.log(element.loai);
    //     });
    // }

    function check(array) {
        array.forEach(element => {
            console.log(element.loai);
        });
    };

    let useFilter = data.filter(
        check(daa)
    );
    // console.log(data[1].loai);
    console.log(checkLoaiBook(data));



//========================================



import React from 'react';
import { StyleSheet, Text, View } from 'react-native';

export default function Exam4_Week2() {

    return (
        <View style={styles.container}>

            {/* BAI TAP 4 TUAN 2 */}

            <View style={styles.do}>
                <Text style={styles.text}>Đỏ</Text>
            </View>

            <View style={styles.cam}>
                <Text style={styles.text}>Cam</Text>
            </View>


            <View style={styles.vang}>
                <Text style={styles.text}>Vàng</Text>
            </View>


            <View style={styles.luc}>
                <Text style={styles.text}>Lục</Text>
            </View>

            <View style={styles.lam}>
                <Text style={styles.text}>Lam</Text>
            </View>

            <View style={styles.cham}>
                <Text style={styles.text}>Cham</Text>
            </View>

            <View style={styles.tim}>
                <Text style={styles.text}>Tím</Text>
            </View>

        </View>
    );
}

const styles = StyleSheet.create({
    container: {
        display: 'flex',
        // flex: 1,
        flexDirection: 'column',
    },


    // BAI TAP 2 TUAN 1

    do: {

        backgroundColor: 'red',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
    },
    cam: {
        backgroundColor: 'orange',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
    },
    vang: {
        backgroundColor: 'yellow',
        flex: 1,
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
    },
    luc: {
        backgroundColor: '#008000',
        flex: 1,
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
    },
    lam: {
        backgroundColor: '#0000ff',
        flex: 1,
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
    },
    cham: {
        backgroundColor: '#4a0082',
        flex: 1,
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
    },
    tim: {
        backgroundColor: '#800080',
        flex: 1,
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
    },
    text: {
        fontSize: 40,
    },



});
